<Window x:Class="TinkoffInvestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinkoffInvestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ConnectionStatusGrid" Visibility="Hidden" Grid.ColumnSpan="6" >
            <Rectangle  VerticalAlignment="Stretch" Fill="#FFFF4549" />
            <TextBlock Text="Отсутствует связь с Tinkoff Invest, проверьте интернет соединение" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        </Grid>
        <Grid x:Name="SandboxStatusGrid" Visibility="Visible" Grid.Column="6">
            <Rectangle  VerticalAlignment="Stretch" Fill="#FFE2C04E" />
            <TextBlock Text="Вы работаете в песочнице Tinkoff Invest" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            <Image Source="/Assets/free-icon-sandbox-1742378.png" HorizontalAlignment="Left" RenderTransformOrigin="0.783,0.494" Margin="20,5,0,5" Width="20"/>
        </Grid>
        <ListBox x:Name="InstrumentsListBox"  Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,30,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ticker}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SharesButton" Content="Акции" Click="SharesButton_Click" />
        <Button x:Name="FuturesButton" Content="Фьючерсы" Grid.Column="1" Click="FuturesButton_Click"/>
        <Button x:Name="FundsButton" Content="Фонды" Grid.Column="2" Click="FundsButton_Click"/>
        <Button x:Name="AddAccountButton" Content="Добавить аккаунт" Grid.Column="4" Click="AddAccountButton_Click"/>
        <Button x:Name="TimersButton" Content="Таймеры" Grid.Column="5" Click="TimersButton_Click"/>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0" Height="16">Счет:</TextBlock>
        <TextBlock x:Name="AccountNameTextBlock" Grid.Column="3" VerticalAlignment="Center" Margin="40,0,0,0" Height="16">Пусто</TextBlock>
    </Grid>
</Window>
